@import '../style/variables';
@import '../style/mixin';

aside{
  >h2{
    position: relative;
    i{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 2rem; 
      color: $color-primary;
      cursor: pointer
    }
  }
  >article{
    max-height: 400px;
    overflow-y: auto;

    .product-hero{
      display: flex;
      position: relative;
      div{
        display: flex;
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: $color-primary;
      }
      img{
        width: clamp(200px, 50vw, 300px);
        margin: 1rem auto;
      }
    }
    .product-info{
      display: grid;
      grid-template-columns: 3fr 1fr;
      > :nth-child(1){
        display: flex;
        align-items: center;
        align-self: center;
        grid-column: span 1;
        cursor: default;
        h3{
          color: $color-primary;
        }
      }
      > :nth-child(2){
        display: flex;
        align-self: center;
        justify-content: flex-end;
        grid-column: span 1;
        @include buttonAddLess;
  
      }
      > :nth-child(3){
        grid-column: span 2;
        padding: 0.5rem 0;
        border-top: 1px solid $color-secondary;
        border-bottom: 1px solid $color-secondary;
  
      }
    } 
    @media  screen and (min-width: 1024px) {
      max-height: 800px;
      overflow-y: auto;
    }
  }
}